# Anket

./: .gitignore  Anket.sln
Anket/: Anket.csproj  Program.cs
Anket/Common/: AuthOptions.cs  BaseService.cs  ExceptionMiddlewareExtension.cs  GenericRepository.cs  RoleInitializer.cs  UnitOfWork.cs
Anket/Common/Interface/: IGenericRepository.cs  IUnitOfWork.cs
Anket/Controllers/: AccountController.cs  AdminController.cs  AnketController.cs  AnswerController.cs  BasePersonController.cs  DataController.cs  DsuController.cs  EmployeeController.cs  OperationModeController.cs  QuestionController.cs  ResultController.cs  RoleController.cs  UserController.cs
Anket/DBService/: ApplicationContext.cs  BasepersonMdfContext.cs  DsuContext.cs  RoleInitializer.cs
Anket/Interface/: IApplicationDBActiveData.cs  IBasePersonActiveData.cs  IDsuActiveData.cs  IGenericRepository.cs  IGetData.cs  IQwertyBase.cs
Anket/Logger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
Anket/Models/: Anketa.cs  Answer.cs  CaseCEdue.cs  CaseCEdukind.cs  CaseCPlat.cs  CaseCStatus.cs  CaseSDepartment.cs  CaseSSpecialization.cs  CaseSStudent.cs  CaseSTeacher.cs  CaseUkoExam.cs  CaseUkoModule.cs  CaseUkoZachet.cs  Discipline.cs  Moderator.cs  PersDepartment.cs  PersDivision.cs  PersFilial.cs  Person.cs  Question.cs  QuestionType.cs  Result.cs  Role.cs  Student.cs  Teacher.cs  TestingTeacher.cs  TestingTeachers.cs  Type.cs  User.cs
Anket/Properties/: launchSettings.json
Anket/Repository/: AnketaRepository.cs  AnswerRepository.cs  QuestionRepository.cs  ResultRepository.cs  TestingTeacherRepository.cs
Anket/Repository/Interface/: IAnketRepository.cs  IAnswerRepository.cs  IQuestionRepository.cs  IResultRepository.cs  ITestingTeacherRepository.cs
Anket/Services/: ApplicationContextActiveData.cs  ApplicationDBActiveData.cs  ApplicationRepository.cs  BasePersonActiveData.cs  BasePersonRepository.cs  BaseService.cs  DsuActiveData.cs  DsuBaseRepository.cs  ExceptionMiddlewareExtension.cs  GetData.cs  RoleInitializer.cs  qwertyBase.cs
Anket/ViewModels/: EditViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResponseAnketa.cs  ResultViewModel.cs
Anket/ViewModels/Account/: EditViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
BasePersonDBService/DataContext/: BASEPERSONMDFContext.cs
BasePersonDBService/Interfaces/: IBasePersonActiveData.cs
BasePersonDBService/Models/: PersDepartment.cs  PersDivision.cs  PersFilial.cs  Person.cs
BasePersonDBService/Services/: BasePersonActiveData.cs
DSUContextDBService/DataContext/: DSUContext.cs
DSUContextDBService/Interfaces/: IDSUActiveData.cs
DSUContextDBService/Models/: CaseCEdue.cs  CaseCEdukind.cs  CaseCPlat.cs  CaseCStatus.cs  CaseSFaculty.cs  CaseSStudent.cs  CaseUkoExam.cs  CaseUkoModule.cs  CaseUkoZachet.cs
DSUContextDBService/Services/: DSUActiveData.cs
DomainService/: DomainService.csproj
DomainService/DbService/: ApplicationContext.cs  RoleInitializer.cs
DomainService/DtoModels/: DisciplineDto.cs  EmployeeDto.cs  QuestionType.cs  ResponseAnketaDto.cs  ResultDto.cs  StudentDto.cs  TeacherDto.cs
DomainService/Models/: Answer.cs  Discipline.cs  Employee.cs  Moderator.cs  OperationMode.cs  Question.cs  QuestionType.cs  Result.cs  Role.cs  Student.cs  Teacher.cs  TestingTeacher.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Common/: GenericRepository.cs
Infrastructure/Logger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
Infrastructure/Repository/: AnswerRepository.cs  DsuRepository.cs  (+6 more)
(+18 files in other folders)
